object TheatreForm: TTheatreForm
  Left = 840
  Height = 450
  Top = 395
  Width = 683
  Caption = 'AIIM Theatre'
  ClientHeight = 450
  ClientWidth = 683
  LCLVersion = '4.6.0.0'
  OnShow = FormShow
  object Label3: TLabel
    Left = 8
    Height = 48
    Top = 8
    Width = 46
    Caption = 'AI'
    Font.Height = -40
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object Label4: TLabel
    Left = 64
    Height = 18
    Top = 8
    Width = 51
    Caption = 'Instant'
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object Label5: TLabel
    Left = 64
    Height = 18
    Top = 32
    Width = 80
    Caption = 'Messenger'
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object Label6: TLabel
    Left = 8
    Height = 18
    Top = 63
    Width = 235
    Caption = 'Where Buddies won''t Ghost.'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label1: TLabel
    Left = 328
    Height = 18
    Top = 8
    Width = 65
    Caption = 'Buddy 1:'
  end
  object Buddy1: TComboBox
    Left = 328
    Height = 28
    Top = 28
    Width = 272
    ItemHeight = 0
    TabOrder = 0
    Text = 'Buddy1'
    OnChange = Buddy1Change
  end
  object Label2: TLabel
    Left = 328
    Height = 18
    Top = 56
    Width = 65
    Caption = 'Buddy 2:'
  end
  object Buddy2: TComboBox
    Left = 328
    Height = 28
    Top = 80
    Width = 268
    ItemHeight = 0
    TabOrder = 1
    Text = 'Buddy2'
    OnChange = Buddy2Change
  end
  object Label7: TLabel
    Left = 8
    Height = 18
    Top = 96
    Width = 243
    Caption = 'How will Buddy 2 greet Buddy 1?'
  end
  object FirstPrompt: TEdit
    Left = 8
    Height = 26
    Top = 120
    Width = 592
    TabOrder = 2
    Text = 'FirstPrompt'
  end
  object ConnectBtn: TButton
    Left = 600
    Height = 25
    Top = 120
    Width = 75
    Caption = 'Connect'
    TabOrder = 3
    OnClick = ConnectBtnClick
  end
  object ChatText: TMemo
    Left = 8
    Height = 264
    Top = 152
    Width = 667
    Lines.Strings = (
      'ChatText'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object NextBtn: TButton
    Left = 224
    Height = 25
    Top = 424
    Width = 179
    Caption = 'Next...'
    Enabled = False
    TabOrder = 5
    OnClick = NextBtnClick
  end
  object AIChat1: TAIChat
    Active = False
    Append = False
    OnChat = AIChat1Chat
    OnStart = AIChat1Start
    Left = 616
    Top = 8
  end
  object AIChat2: TAIChat
    Active = False
    Append = False
    OnChat = AIChat2Chat
    OnStart = AIChat2Start
    Left = 616
    Top = 64
  end
end
